#face-check {
    background-color: transparent;
    position: relative;
    width: 100%;
    height: 100vh;
    .face-check-header {
        position: absolute;
        width: 6rem;
        height: 10rem;
        left: 50%;
        bottom: 3rem;
        transform: translateX(-50%);
        border: 1px solid black;
        img {
            width: 100%;
            height: 100%;
        }
    }
}